jquery
通过给需要切换的文本所在元素添加属性，便利所有含有该属性的元素添加文本
<a href="./productOriginal.html" set-lan="html:get_detail">了解详情</a>
<script>
    $(function () {
        var lan='cn';
        if(cookie.get('lan'))
        {
            lan=cookie.get('lan')
        }else {
            cookie.set('lan','cn')
        }
        $('#lng_select').val(lan)
        var hk={
            get_detail:'了解詳情'
        };
        var cn={
            get_detail:'了解详情'
        };
        var en={
            get_detail:'了解詳情'
        }
        updateLng();
        function updateLng() {
            $('[set-lan]').each(function(){
                var me = $(this);
                var a = me.attr('set-lan').split(':');
                var p = a[0];   //文字放置位置
                var m = a[1];   //文字的标识
                //用户选择语言后保存在cookie中，这里读取cookie中的语言版本
                var lan = cookie.get('lan');
                //选取语言文字
                switch(lan){
                    case 'cn':
                        var t = cn[m];  //这里cn[m]中的cn是上面定义的json字符串的变量名，m是json中的键，用此方式读取到json中的值
                        break;
                    case 'en':default
                        var t = en[m];
                        break;
                    default:
                        var t = hk[m];
                }
                //如果所选语言的json中没有此内容就选取其他语言显示
                if(t==undefined) t = cn[m];
                if(t==undefined) t = en[m];
                if(t==undefined) t = hk[m];
                if(t==undefined) return true;   //如果还是没有就跳出
                //文字放置位置有（html,val等，可以自己添加）
                switch(p){
                    case 'html':
                        me.html(t);
                        break;
                    case 'val':
                    case 'value':
                        me.val(t);
                        break;
                    default:
                        me.html(t);
                }
            });
        }
    })
</script>