fabric.PatternBrush
构函函数：new PatternBrush()

父类：fabric.BaseBrush

类成员函数：
color(String)：画刷的颜色，默认值为"rgb(0,0,0)"。
shadow(fabric.Shadow)：代表该形状的Shadow实例，默认值为null。（编者注：向后兼容提示，在版本1.2.12之后该属性代替了shadowColor、shadowOffsetX、shadowOffsetY、shadowBlur属性。）
strokeLineCap(String)：画刷线条的终端样式，可选值有"butt"|"round"|"square"，默认值为"round"。
strokeLineJoin(String)：画刷线条连接处边角的样式，可选值有"bevil"|"round"|"miter"，默认值为"round"。
width(Number)：画刷的宽度，默认值为1。

类函数成员：
void _setBrushStyles()：设置画刷样式。
fabric.Pat createPath()：创建路径实例。（译者注：通过源码可知该函数需要传入一个pathData的String参数，不清楚为啥文档没写。）
fabric.Pattern getPattern()：创建样式属性实例。
fabric.Object setShadow(Object | String opt)：为指定的Object设置阴影效果。参数可选，为阴影效果，格式举例" 2px 2px 10px rgba(0,0,0,0.2)"。








