fabric.PencilBrush
构造函数：new PencilBrush()

父类：fabric.BaseBrush

类属性成员：
color(String)：画刷的颜色，默认值为"rgb(0,0,0)"。
shadow(fabric.Shadow)：代表该形状的Shadow实例，默认值为null。（编者注：向后兼容提示，在版本1.2.12之后该属性代替了shadowColor、shadowOffsetX、shadowOffsetY、shadowBlur属性。）
strokeLineCap(String)：画刷线条的终端样式，可选值有"butt"|"round"|"square"，默认值为"round"。
strokeLineJoin(String)：画刷线条连接处边角的样式，可选值有"bevil"|"round"|"miter"，默认值为"round"。
width(Number)：画刷的宽度，默认值为1。

类函数成员：
void _finalizeAndAddPath()：在顶层Canvas画出路径之后，鼠标弹起之时，该函数使用捕获的（所有）点创建一个新的fabric.Path路径实例，并将其添加到Canvas中。
String convertPointsToSVGPath(Array, Number, Number)：将传入的点数组转为SVG路径。参数一为Points实例组成的数组；参数二、参数三文档中无说明，参数名分别是minX和minY。（译者注：源码中该函数也没有参数二和参数三，不知道为什么文档中有这两个参数的存在。）
fabric.Path createPath(String)：创建一个fabric.Path实例，并将其添加到Canvas中。参数为路径的数据。（译者注：不太清楚为什么参数是String，而且数据格式也没说明，据源码可知该参数是用于new fabric.Path()的第一个参数。）
fabric.PencilBrush initialize(fabric.Canvas)：构造函数。
void onMouseDown(Object)：鼠标按下时的事件函数。
void onMouseMove(Object)：鼠标移动时的事件函数。
void onMouseUp(Object)：鼠标弹起时的事件函数。
fabric.Object setShadow(Object | String opt)：为指定的Object设置阴影效果。参数可选，为阴影效果，格式举例" 2px 2px 10px rgba(0,0,0,0.2)"。





